:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: lighter;

  --theme-bg: #242526;
  --theme-bg0: #191a22;
  --theme-bg1: #282a36;
  --theme-bg2: #44475a;
  --theme-fg0: #f8f8f2;
  --theme-fg1: #6272a4;
  --theme-fg2: #44475a;
  --theme-red: #f55;
  --theme-green: #50fa7b;
  --theme-yellow: #f1fa8c;
  --theme-blue: #8be9fd;
  --theme-purple: #bd93f9;
  --theme-orange: #ffb86c;
  --theme-pink: #ff79c6;
  background-color: var(--theme-bg);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  color: var(--theme-fg0)
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}


.navigator {
  top: 0;
  left: 0;
  right: 0;
  height: 50px;
  display: block;
  border-bottom: 1px solid var(--theme-fg0);
}

.sidebar {
  place-content: center;
  padding: 10px;
  position: fixed;
  display: grid;
  grid-template-rows: 50px 1fr;
  top: 50px;
  /* height of the navigator */
  left: 0;
  width: 100px;
  height: calc(100vh - 50px);
  /* subtract the height of the navigator */
  border-right: 1px solid var(--theme-fg0);
}

.material-symbols-outlined {
  font-variation-settings:
    'FILL' 0,
    'wght' 100,
    'GRAD' 0,
    'opsz' 24
}

button {
  font-size: 1em;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: var(--theme-bg);
  transition: var(--theme-blue) 0.2s ease;
}

.form-select {
  margin: 0 auto;
  border: 1px solid var(--theme-fg0);
  width: 80px;
  height: 80px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info {
  display: grid;
  grid-template-columns: 100px 1fr;
  width: 100%;
  height: 100%;
}

.impression {
  display: grid;
  grid-template-columns: 1fr;
}

.portrait {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border: 1px solid var(--theme-fg0);
  border-radius: 40px;
}

.car-portrait {
  width: 100%;
  object-fit: cover;
  border: 1px solid var(--theme-fg0);
  border-radius: 40px;
}

.customer-details {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.terminal {
  display: grid;
  grid-template-areas: 
    "header   info  info    info      info  info"
    "form     form    form    timer     car   car"
    "form     form    form    timer     car   car"

    "form     form    form    timer   notes notes"
    "form     form    form    advisor notes notes"
    "form     form    form    parts   progress progress"
    "form     form    form    manage  progress progress";

  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(7, 100px);
  grid-gap: 10px
}

.terminal > * {
  background-color: var(--theme-bg2);
  border: 1px solid var(--theme-fg0);
  border-radius: 10px;
  margin: 10px;
}

.header {
  grid-area: header;
}

.info {
  grid-area: info;
}

.form {
  grid-area: form;
}

.car {
  grid-area: car;
  display: flex;
  justify-content: center;
  align-items: center;

}

.timer {
  grid-area: timer;
}

.notes {
  grid-area: notes;
}

.parts {
  grid-area: parts;
}

.progress {
  grid-area: progress;
}

.manage {
  grid-area: manage;
}

.advisor {
  grid-area: advisor;
}